<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvDirectorDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvGeneroDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvAnoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvEstadoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntuación:"
                android:layout_marginRight="10dp"/>

            <RatingBar
                android:id="@+id/rbPuntuacionDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvDescripcionDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción aquí"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnEditarDetalle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Editar"
            android:backgroundTint="#FF9800"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnVolverDetalle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Volver"
            android:backgroundTint="#9E9E9E"/>

    </LinearLayout>

</ScrollView>
